PushToTalk/MainWindow.xaml

<Window x:Class="PushToTalk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Push To Talk" Loaded="Window_Loaded" Name="_window" Width="211" Height="180" SizeChanged="Window_SizeChanged"
        MinWidth="210" MinHeight="180">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Current Key:" HorizontalAlignment="Left" Name="lblDirections" VerticalAlignment="Top" />
            <Label Content="Right Control" Grid.Column="1" Name="lblKey" />
        </Grid>
        <Button Grid.Row="1" Content="Change Key" Margin="10" VerticalAlignment="Center" Name="btnChangeKey" Click="btnChangeKey_Click" />
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Reduce volume to..." />
                <Label Name="_volumeLabel" Content="50%" />
            </StackPanel>
            <Slider Name="_volumeSlider" Minimum="0" Maximum="100" TickPlacement="BottomRight" SmallChange="1" LargeChange="10" TickFrequency="10" Value="50" ValueChanged="Slider_ValueChanged" MouseUp="_volumeSlider_MouseUp" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Minimize to tray?" />
            <CheckBox Name="_minimizeCheckBox" VerticalAlignment="Center" Checked="_minimizeCheckBox_Checked" Unchecked="_minimizeCheckBox_Checked" />
        </StackPanel>
    </Grid>
</Window>
